<html>

<head>
    <meta charset="UTF-8">
    <title>生日優惠 贊助條款</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap");

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        .main-content {
            word-wrap: break-word
        }

        @media screen and (min-width: 64em) {
            .main-content {
                max-width: 64rem;
                padding: 0rem 2rem;
                margin: 0 auto;
                font-size: 1.3rem;
                font-weight: 300;
            }
        }

        @media screen and (min-width: 42em) and(max-width: 64em) {
            .main-content {
                padding: 2rem 6rem;
                font-size: 1.3rem;
                font-weight: 300;
            }
        }

        @media screen and (max-width: 42em) {
            .main-content {
                padding: 0rem 2rem;
                font-size: 1.3rem;
                font-weight: 300;
            }
        }

        .main-content h1,
        .main-content h2,
        .main-content h3,
        .main-content h4,
        .main-content h5,
        .main-content h6 {
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-weight: medium;
        }

        .main-content h3 {
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-weight: medium;
            font-size: 1.5rem;
        }
    </style>


</head>

<body>

    <main id="content" class="main-content">

        <h2>生日優惠 贊助條款</h2>

        <p>您必須詳閱及同意本條款方能贊助作者</p>

        <p></p>
        <h3>1. 本合約之行使</h3>
        <p></p>

        <p>1.1 資格</p>
        <p>您必須年滿 13 歲(或符合所在區域之法定年齡)且法律允許您簽訂具有法律約束力的契約才能贊助作者。</p>

        <p>1.2 優先適用順序</p>
        <p>若本條款與其他附加條款有所牴觸，則以服務或軟體之相關附加條款為準。</p>

        <p>1.3 修改</p>
        <p>生日優惠 開發作者得修改、更新或停止服務、軟體（包括其中任何部分或功能），無需對您或他人承擔任何責任。不過，作者會盡力在更變前通知您。</p>

        <p></p>
        <h3>2. 贊助與付款</h3>
        <p></p>

        <p>2.1 贊助方式</p>
        <p>作者使用 Apple Inc.(以下簡稱「Apple」)所提供之服務，代為處理贊助金流相關事宜。</p>

        <p>2.2 本軟體為免費軟體，不須經由購買任何虛擬商品或是付費訂閱即可使用。</p>

        <p>2.3 贊助不屬於商業行為，因此不適用於任何消費行為相關之法律條文。</p>

        <p>2.4 完成贊助付款後，無論任何情況下皆無法退款。</p>

        <p>2.5 贊助行為附贈的虛擬貨幣及功能開放屬於不可預期之贈品，若因任何原因引起之虛擬貨幣短缺、功能未開放或其他與服務相關無法預期之情形，您不能以此要求退費、索賠或任何要求。不過，作者會盡合理之努力提供協助。</p>

        <p>2.6 贊助行為內的所有交易定位為資助開發作者開發資金，一切基本行為將以 Apple 制定之虛擬商品準則為基準。</p>

        <p>2.7 作者不經手任何金流交易過程，由 Apple 提供之服務處理，其中所包含之任何費用包括但不限於：稅率、交易手續費等，作者得採取行動收取您積欠作者的費用。您必須負責相關收取成本及費用。若有變更將以 Apple
            提供的資料為準，作者不具有通知您或他人的義務與責任。</p>

        <p>2.8 若在金流交易過程中發生任何問題，將以 Apple 提供的資料為判斷準則，作者不具有您與 Apple 金流交易之間的任何義務與責任，您不得以此要求作者退款、賠償或執行任何行為。</p>

        <p></p>
        <h3>3. 您必須同意 Apple 的相關條款</h3>
        <p></p>

        <p></p>
        <h3>4. 修改</h3>
        <p></p>
        <p>作者得修改適用於服務或軟體的條款或任何附加條款，以反映法律或軟體的變更。您應定期查看相關條款。</p>
        <br>
        <p> 若對本贊助合約有任何疑問，您可以使用以下方式與作者聯繫 :</p>
        <p>
            EMail :
            <a class="XqQF9c" href="mailto:f227565i23@gmail.com" target="_blank">f227565i23@gmail.com</a>
        </p>
    </main>


</body>

</html>
